---
- name: Configure centos server
  hosts: localhost
  become: yes

  tasks:
    - name: Create user for lab activity
      user:
        name: student
        state: present
        password: "{{ 'Pa22w0rd' | password_hash('sha512') }}"
        groups: wheel

    - name: Add lab files to student user's homedir
      synchronize:
        src: /vagrant/Materials/       
        dest: /opt/linuxplus

    - name: Create files for file manipulation activity
      command: "touch /home/student/{{ item }}"
      loop:
        - MusicFile1.mp3
        - MusicFile2.mp3
        - MusicFile3.mp3
        - MusicFile4.mp3
        - MusicFile5.mp3
        - MusicFile6.mp3
        - MusicFile7.mp3
        - MusicFile8.mp3
        - MusicFile9.mp3
        - ImageFile1.jpg
        - ImageFile2.jpg
        - ImageFile3.jpg
        - ImageFile4.jpg
        - ImageFile5.jpg
        - ImageFile6.jpg
        - ImageFile7.jpg
        - ImageFile8.jpg
        - ImageFile9.jpg
        - TextFile1.txt
        - TextFile2.txt
        - TextFile3.txt
        - TextFile4.txt
        - TextFile5.txt
        - TextFile6.txt
        - TextFile7.txt
        - TextFile8.txt
        - TextFile9.txt
        - VideoFile1.avi
        - VideoFile2.avi
        - VideoFile3.avi
        - VideoFile4.avi
        - VideoFile5.avi
        - VideoFile6.avi
        - VideoFile7.avi
        - VideoFile8.avi
        - VideoFile9.avi

    - name: Create file for vim
      copy:
        dest: /home/student/vimfile.txt
        content: This is my first file to edit in vim. This should be fun.
        owner: student
        group: student

    - name: Create file for gedit
      copy: 
        dest: /home/student/geditfile.txt
        content: This is a more simple editor, but is only available if a GUI is installed and in use.
        owner: student
        group: student

    - name: Create file for nano
      copy:
        dest: /home/student/nanofile.txt
        content: This editor is used by beginner sysadmins. It is the default in debian based distros.
        owner: student
        group: student

    - name: Enable PowerTools repo
      lineinfile:
        path: /etc/yum.repos.d/CentOS-Stream-PowerTools.repo
        line: enabled=1
        regexp: ^enabled=0

    - name: Install needed tools
      dnf:
        name: "{{ item }}"
        state: present
      loop:
        - yum-utils
        - sysstat
        - ioping
        - emacs
        - vim-X11
        - abrt-tui
        - bridge-utils
        - traceroute
        - nmap
        - wireshark
        - netcat
        - iftop
        - whois
        - strongswan
        - abrt
        - cups-pdf-2.6.1-7
